<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    header{
      display: flex;
      flex: 1.5;
      width: 1280px;
      border: 1px solid black;

    }
    header .logo{
     
      border: 1px solid black;
      flex: 2.5;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    header .info-wrap{
      border: 1px solid black;
      flex: 5;
    }
    header .login-btn{
      border: 1px solid black;
      flex: 2.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      flex: 7;
      width: 1280px;
      border: 1px solid black;
    }
    footer{
      flex: 1.5;
      width: 1280px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">배달의 민족</div>
      <div class="info-wrap"></div>
      <div class="login-btn"><a href="">로그인</a></div>
  </header>
  <section></section>
  <footer></footer>
</body>
</html>